<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cont_details">

    <ImageView
        android:id="@+id/c_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/common"
        android:background="@color/colorAccent"
        />
    <TextView
        android:id="@+id/c_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/c_img"
        android:paddingLeft="20dp"
        android:hint="number"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/c_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/c_name"
        android:paddingLeft="20dp"
        android:hint="number"
        android:textSize="20dp"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:id="@+id/bt_str"
        android:layout_below="@id/c_num"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/c_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CALL"
            android:src="@drawable/call"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/s_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CALL"
            android:src="@drawable/msg"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/h_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CALL"
            android:src="@drawable/his"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</RelativeLayout>